{
  "name": "koishi-plugin-all-in-one",
  "description": "合并网络上的 trackerlist 并返回合并返回后的 trackerlist。反代 Mikan RSS 订阅，并将 torrent 文件链接转换为 magnet 链接。",
  "version": "1.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yakumo build"
  },
  "author": {
    "name": "SaarChaffee",
    "email": "saarchaffee@qq.com",
    "url": "https://github.com/SaarChaffee"
  },
  "homepage": "https://github.com/SaarChaffee/koishi-plugin-all-in-one",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaarChaffee/koishi-plugin-all-in-one.git"
  },
  "bugs": {
    "url": "https://github.com/SaarChaffee/koishi-plugin-all-in-one/issues"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "tool",
    "trackerlist",
    "rss",
    "mikan"
  ],
  "koishi": {
    "description": {
      "zh": "合并网络上的 trackerlist 并返回合并返回后的 trackerlist。反代 Mikan RSS 订阅，并将 torrent 文件链接转换为 magnet 链接。"
    },
    "service": {
      "required": [
        "server"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/xml2js": "^0"
  }
}
